# BackupSystem

./: BackupSystem.sln  Otchet_po_praktike_v2.docx  Otchet_po_praktike_v3.docx  Otchet_po_praktike_v4.docx  Otchet_po_praktike_v6.docx  Otchet_po_praktike_v8.docx  Otchet_po_praktike_v9.docx  README.md  Razrabotka_PO_PresentationV2 практика.pptx  Razrabotka_PO_PresentationV3.pptx  Razrabotka_PO_PresentationV4_2.pptx  Razrabotka_PO_PresentationV5.pptx  Razrabotka_PO_PresentationV6.pptx  Razrabotka_PO_PresentationV7.pptx  отчет по диплому v10.docx  отчет по диплому v3.docx  отчет по диплому v4.docx  отчет по диплому v5.docx  отчет по диплому v6.docx  отчет по диплому v7.docx  отчет по диплому v8.docx  отчет по диплому v9.docx
ClientConfig/: Config.cs
ClientService/: ClassDiagramClientService.cd  Client.cs  ClientService.csproj  Program.cs  WinService.cs  installClientService.bat
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
DesktopClient/: BackupSettings.Designer.cs  BackupSettings.cs  Database.cs  DesktopClient.csproj  Globals.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  Quota.Designer.cs  Quota.cs  RestoreDb.Designer.cs  RestoreDb.cs  RestoreFile.Designer.cs  RestoreFile.cs  ScheduleControl.Designer.cs  ScheduleControl.cs  Settings.Designer.cs  Settings.cs  TaskDatabaseEdit.Designer.cs  TaskDatabaseEdit.cs  TaskEdit.Designer.cs  TaskEdit.cs  TaskFileEdit.Designer.cs  TaskFileEdit.cs  TaskHistory.Designer.cs  TaskHistory.cs  TaskPgSqlEdit.Designer.cs  TaskPgSqlEdit.cs  packages.config
PgStore/: Config.cs  Control.cs  PgStore.csproj  StoreParameters.cs
Server/: CommandResult.cs  Program.cs  Server.cs  Server.csproj  UserStruct.cs
ServerService/: ClassDiagramServerService.cd  Program.cs  Server.cs  ServerService.csproj  Tasks.json  UserStruct.cs  Worker.cs  installMainService.bat  log.txt
ServerService/Properties/: launchSettings.json
SharedData/: Class1.cs  ClassDiagram.cd  ClassDiagramSharedData.cd  Database.cs  FilesInfo.cs  MyDatabase.cs  RestoreTask.cs  Schedule.cs  SharedClass.cs  SharedData.csproj  Task.cs  TasksInfo.cs
