<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libcrypto-1_1-x64.dll" />
    <None Remove="libeay32.dll" />
    <None Remove="libiconv-2.dll" />
    <None Remove="libintl-8.dll" />
    <None Remove="libintl-9.dll" />
    <None Remove="libpq.dll" />
    <None Remove="libssl-1_1-x64.dll" />
    <None Remove="libwinpthread-1.dll" />
    <None Remove="pg_dump.exe" />
    <None Remove="pg_restore.exe" />
    <None Remove="ssleay32.dll" />
    <None Remove="zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libcrypto-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libiconv-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libintl-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libpq.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libssl-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libwinpthread-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pg_dump.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pg_restore.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.5" />
  </ItemGroup>

</Project>
