<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServerService-9277FCEF-27E7-4250-961F-E7E0DBB0D855</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="RIS" Version="3.17.1" />
    <PackageReference Include="RIS.Reflection" Version="4.2.0" />
    <PackageReference Include="RIS.Unions.Generator" Version="1.0.0" />
    <ProjectReference Include="..\SharedData\SharedData.csproj" />
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
